<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskRevolutionParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskRevolutionParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="startMode">
       <property name="toolTip">
        <string>Where the revolution starts: at the profile, turned from it by an
offset angle, or at a reference face, plane or sketch plus the offset</string>
       </property>
       <item>
        <property name="text">
         <string>Profile plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Offset</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reference</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QWidget" name="startReferenceHolder"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelStartOffset">
       <property name="text">
        <string>Start offset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::QuantitySpinBox" name="startOffsetEdit" native="true">
       <property name="toolTip">
        <string>Angle the profile turns about the axis from the profile plane or the start reference</string>
       </property>
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">deg</string>
       </property>
       <property name="minimum" stdset="0">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelSideType">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="sideTypeCB">
       <property name="toolTip">
        <string>Revolve to one side of the profile, to each side by its own type,
or symmetrically to both</string>
       </property>
       <item>
        <property name="text">
         <string>One side</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two sides</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Symmetric</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="textLabelMode">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="changeMode">
       <item>
        <property name="text">
         <string>Angle</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QWidget" name="upToFaceHolder"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelAngle">
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="Gui::QuantitySpinBox" name="revolveAngle" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">deg</string>
       </property>
       <property name="minimum" stdset="0">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
       <property name="value" stdset="0">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBoxSide2">
       <property name="title">
        <string>Side 2</string>
       </property>
       <layout class="QGridLayout" name="gridLayoutSide2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelType2">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="changeMode2">
          <item>
           <property name="text">
            <string>Angle</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QWidget" name="upToFaceHolder2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelAngle2">
          <property name="text">
           <string>Angle</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::QuantitySpinBox" name="revolveAngle2" native="true">
          <property name="toolTip">
           <string>A negative angle turns back into side 1</string>
          </property>
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">deg</string>
          </property>
          <property name="minimum" stdset="0">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum" stdset="0">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep" stdset="0">
           <double>10.000000000000000</double>
          </property>
          <property name="value" stdset="0">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="buttonAxis">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Axis</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="axis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxReversed">
     <property name="text">
      <string>Reversed</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>startMode</tabstop>
  <tabstop>sideTypeCB</tabstop>
  <tabstop>changeMode</tabstop>
  <tabstop>revolveAngle</tabstop>
  <tabstop>changeMode2</tabstop>
  <tabstop>revolveAngle2</tabstop>
  <tabstop>axis</tabstop>
  <tabstop>checkBoxReversed</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
